<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(Your Name)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
  <div class="header">
  <a href="index.html"><h1>Your Name</h1></a>
  <ul>
  <li><h3><a href="portfolio.html">Portfolio</a></h3></li>
  <li><h3><a href="statement.html">Artist Statement</a></h3></li>
  <li><h3><a href="contact.html">Contact</a></h3></li>
  </ul>
</div>

<img src="images/yourart.jpg" alt="Your Art">


  </body>
</html>
