/* This is a font imported from fonts.google.com. You can change it! See the font tutorial on the class site*/

@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  margin: 30px auto;
  max-width: 60%;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  padding: 30px 25px;
  text-align: center;
}

h1 {
  padding: 20px 0px 10px 0px;
}

/* This changes color and removes default underline in links  */

a {
color: #69CBBB;
text-decoration: none;
}

/* mouse over link */
a:hover {
      color: hotpink;
    }


/* Style the header div */
.header {
        padding: 30px;
        text-align: center;
        font-size: 25px;
    }

.header ul {
      	display: flex;
        justify-content: center;
    }

.header ul li {
    	list-style-type:none;
    	display: list-item;
    	line-height: 10px;
      padding: 10px 30px 30px 0px;
    }


/* Centers images */

img {
  display: block;
  margin: 0px auto;
  width: 100%;
}

/* When you put a period in front of a CSS declaration, it indicates you are
creating a new class. We can apply this to div elements to create different
portfolio entries */

.portfolio-item {
  margin-top: 60px;
  padding: 40px;
  background-color: #f7f7f7;
}
