<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Carrie Hott | statement</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

  <div class="header">
  <a href="index.html"><h1>Your Name</h1></a>
  <ul>
  <li><h3><a href="portfolio.html">Portfolio</a></h3></li>
  <li><h3><a href="statement.html">Artist Statement</a></h3></li>
  <li><h3><a href="contact.html">Contact</a></h3></li>
  </ul>
</div>

  <h1>Artist Statement</h1>
  <p>My work consists of drawing, video, and animation.
  <p>Ut suscipit nibh at magna tincidunt, et facilisis eros auctor. Integer cursus, eros sit amet ultricies eleifend, tortor massa tincidunt ante, quis ultricies mi nibh et enim. Nam quis risus elit. Morbi eget tortor molestie, rutrum nulla quis, mollis
    ligula. Sed ac blandit lacus. In porta id justo sed condimentum. Vivamus vitae ultricies neque, quis dapibus justo. Sed eget tempor libero. Quisque et libero ut odio interdum convallis quis et quam. Nulla eget est hendrerit, interdum felis quis, lobortis
    nibh. Fusce viverra leo eu massa pretium feugiat. Donec scelerisque justo sapien, at aliquet urna pellentesque ac. Aenean ut aliquet dolor. Morbi egestas ornare odio eu aliquet. Cras vel orci eros. Integer quis dui id augue convallis gravida ac vel
    sapien.
  </p>

</body>
</html>
