<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>(your name)</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>

    <div class="header">
    <a href="index.html"><h1>Your Name</h1></a>
    <ul>
    <li><h3><a href="portfolio.html">Portfolio</a></h3></li>
    <li><h3><a href="statement.html">Artist Statement</a></h3></li>
    <li><h3><a href="contact.html">Contact</a></h3></li>
    </ul>
  </div>

    <div class="portfolio-item">
      <iframe src="https://player.vimeo.com/video/45489909" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <h3>Title, medium, year</h3>
      <p>Description of my artwork.</p>
    </div>
    <div class="portfolio-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Duchamp_Fountaine.jpg" alt="Duchamp Toilet">
      <h3><em>Fountaine</em>, Marcel Duchamp, 1917</h3>
      <p>You can also link to images using the 'img' tag.</p>
    </div>


  </body>
</html>
