/* code to copy */

/* ************ CSS shorthand ***************
Note difference in declaring margin and padding values for body and h1.
2 values: [padding top and bottom] [padding right and left]
4 values: [top] [right] [bottom] [left]

By setting the right and left values to auto in the body margin,
the body will be centered on the page

*/

body {
  margin: 30px auto;
  max-width: 60%;
  font-family: "Helvetica", "Arial", sans-serif;
  line-height: 1.5;
  padding: 30px 20px;
  text-align: center;
}

h1 {
  padding: 20px 0px 10px 0px;
}

/* This changes color and removes default underline in links  */
a {
color: #69CBBB;
text-decoration: none;
}

/* Centers images */
img {
  display: block;
  margin: 0px auto;
  width: 100%;
}


/* When you put a period in front of a CSS declaration, it indicates you are
creating a new class. We can apply this to div elements to create different
portfolio entries */

.portfolio-item {
  margin-top: 60px;
  padding: 40px;
  background-color: #f7f7f7;
}

/* The embed-container class is for iframes containing content from Vimeo. This will allow videos to resize when the window is scaled, making this site mobile-friendly! */

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
