<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>(your name) | statement</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="walkAcrossTheStreet.js" type="text/javascript"></script>
</head>

<body>
  <h1>Artist Statement</h1>
  <p>Lorem ipsum dolor sit amet, <em>consectetur adipiscing elit</em>. Sed quis purus dolor. <strong>Maecenas sit amet</strong> turpis sodales, iaculis risus sed, venenatis massa. Nullam tempor vulputate porta. Sed ultricies turpis id justo condimentum, sit amet aliquam odio varius.
    Vivamus venenatis tincidunt velit, ut feugiat nisi sollicitudin eget. Vivamus libero elit, dapibus at egestas at, mollis pulvinar erat. Maecenas non purus arcu. Nullam vehicula feugiat arcu in faucibus. Nulla id blandit neque. Curabitur tempor tortor
    ex. Pellentesque et rutrum arcu, ut euismod urna. Vivamus sed ligula neque.</p>
  <p>Ut suscipit nibh at magna tincidunt, et facilisis eros auctor. Integer cursus, eros sit amet ultricies eleifend, tortor massa tincidunt ante, quis ultricies mi nibh et enim. Nam quis risus elit. Morbi eget tortor molestie, rutrum nulla quis, mollis
    ligula. Sed ac blandit lacus. In porta id justo sed condimentum. Vivamus vitae ultricies neque, quis dapibus justo. Sed eget tempor libero. Quisque et libero ut odio interdum convallis quis et quam. Nulla eget est hendrerit, interdum felis quis, lobortis
    nibh. Fusce viverra leo eu massa pretium feugiat. Donec scelerisque justo sapien, at aliquet urna pellentesque ac. Aenean ut aliquet dolor. Morbi egestas ornare odio eu aliquet. Cras vel orci eros. Integer quis dui id augue convallis gravida ac vel
    sapien.
  </p>
</body>

</html>
